# Copyright (c) Microsoft. All rights reserved.

FROM node:9.2.0-alpine

MAINTAINER Devis Lucato (https://github.com/dluc)

COPY .env ./ /app/
WORKDIR /app

RUN echo "Installing node packages ..." \
 && npm install \
 && export CI=true \
 && echo "Building app..." \
 && npm run build \
 && echo "Removing temp files..." \
 && rm -rf node_modules src public package.json Dockerfile .dockerignore \
 && rm -rf /usr/local \
 && rm -rf /opt/yarn \
 && apk update && apk upgrade \
 && apk del --force --purge ncurses-terminfo ncurses-terminfo-base ncurses-libs readline \
 && apk del --force --purge ca-certificates libcrypto1.0 libgcc http-parser libssl1.0 libstdc++ libuv nodejs nodejs-npm \
 && rm -fR /root/.npm /root/.config /root/.gnupg /root/.*history /tmp/*

ENTRYPOINT "/bin/sh"
